# Application Name
spring.application.name=schedulr

# ? MySQL Database Config
spring.datasource.url=jdbc:mysql://localhost:3306/schedulr_db
spring.datasource.username=root
spring.datasource.password=saurav

# ? Hibernate Config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.servlet.context-path=/schedulr

# ? Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sauravkarn02@gmail.com
spring.mail.password=boen ydrj kjxk ylys

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp